server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /api {
        proxy_pass http://server:4000;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
